# Production Scraper Worker Dockerfile
FROM python:3.11-slim

# 1. Install Chrome dependencies & Chromium
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    chromium \
    chromium-driver \
    libglib2.0-0 \
    libnss3 \
    libgconf-2-4 \
    libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

# 2. Set environment variables for Selenium
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROME_PATH=/usr/lib/chromium/
ENV DISPLAY=:99
ENV HEADLESS=true
ENV CHROME_PROFILE_BASE_PATH=/app/data/browser

# 3. Create app directory and data volume
WORKDIR /app
RUN mkdir -p /app/data/browser

# 4. Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy application code
COPY . .

# 6. Default command to run the scraper worker
# Note: We use -m to ensure absolute imports work correctly
CMD ["python", "-m", "app.workers.scraper_worker"]
